Feature: Бронирование билетов в кинотеатр

  Scenario: Бронирование одного билета
    Given пользователь находится на странице кинотеатра
    When пользователь выбирает сеанс
    And пользователь выбирает одно свободное место
    Then кнопка бронирования активна

  Scenario: Бронирование двух билетов
    Given пользователь находится на странице кинотеатра
    When пользователь выбирает сеанс
    And пользователь выбирает два свободных места
    Then кнопка бронирования активна

  Scenario: Попытка бронирования без выбора места
    Given пользователь находится на странице кинотеатра
    When пользователь выбирает сеанс
    And пользователь не выбирает место
    Then кнопка бронирования неактивна